{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "@types"],
    "paths": {
      "@/*": ["./app/*"],
      "@icons": ["./app/assets/icons/"],
      "@types/*": ["./app/types/*"],
      "@commonents": ["./app/components/common"],
      "@layouts": ["./app/components/layouts"]
    }
  }
}
